def BRANCH_NAME="AWS-SAM-POC"
pipeline {
    agent any
	
    
    stages {
        stage('Build Info') {
            steps {	
				sh "git checkout ${env.BRANCH_NAME}"
				sh "mvn package" 
				
				echo "Starting to package"
				bat "sam package --template-file template.yaml --output-template-file packaged.yaml  --s3-bucket aws-sam-test-poc"
				echo "packaging Completed Successfully"
            }
        }
		
		stage('Dev Deploy') {
			steps {
				echo "Starting deployment on dev"
				bat "sam deploy --template-file packaged.yaml --stack-name validate-jwt-token-dev --capabilities CAPABILITY_IAM"
				echo "Deployment completed on dev"
			}
		}
		
		stage('QA Deploy') {
			steps {
				input "Deploy to QA?"
				echo "Starting deployment on dev"
				bat "sam deploy --template-file packaged.yaml --stack-name validate-jwt-token-qa --capabilities CAPABILITY_IAM"
				echo "Deployment completed on dev"
			}
		}
    }
}